20130601_init.csv - файл с исходными данными, т.е. БЕЗ АНОМАЛИЙ.

20130601_anom.csv - файл с АНОМАЛИЯМИ. Описание аномалий:


======= Точечная аномалия =======

direction1	01:00:00	11:00:00	
speed1		02:00:00	12:00:00
speed2		03:00:00	13:00:00
speed3		04:00:00	14:00:00
temp1		05:00:00	15:00:00
temp2		06:00:00	16:00:00
unknown		07:00:00	17:00:00
pressure	08:00:00	18:00:00	
volt1		09:00:00	19:00:00
volt2		10:00:00	20:00:00

======= Коллективная аномалия =======

direction1	05:30:00-05:30:59	15:30:00-15:30:59	
speed1		06:30:00-06:30:59	16:30:00-16:30:59
speed2		07:30:00-07:30:59	17:30:00-17:30:59
speed3		08:30:00-08:30:59	18:30:00-18:30:59
temp1		09:30:00-09:30:59	19:30:00-19:30:59
temp2		10:30:00-10:30:59	20:30:00-20:30:59
unknown		11:30:00-11:30:59	21:30:00-21:30:59
pressure	12:30:00-12:30:59	22:30:00-22:30:59	
volt1		13:30:00-13:30:59	23:30:00-23:30:59
volt2		14:30:00-14:30:59	00:30:00-00:30:59

